.banner {
    height: 80;
    background-size: cover ;
}

.left-shadow {
    background: linear-gradient(-90deg, transparent, rgba(25, 25, 25, 0.712), rgb(0, 0, 0));
    height: 80vh;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1.5rem;
}

.fade {
    background: linear-gradient( -180deg, transparent, rgba(24, 24, 24, 0.5), rgb(0, 0, 0));
    height: 13rem;
    margin-top: -13rem;
}

.content {
    color: #fff;
    padding-left: 2rem;
}

.content .title{
    max-width: 600px;
    margin-top: 3rem;
}

.content .title h1 {
    font-size: 4.8rem;
    line-height: .8em;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}



.content .discription {
    margin-top: 2rem;
    max-width: 450px;
}

.content .discription p {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1em;
}

.content .logo-title {
    display: flex;
    width: 20%;
    margin-bottom: .8rem;
}

.content .logo-title img {
    width: 1rem;
}

.content .logo-title h1 {
    letter-spacing: 5px;
    font-size: 1.6rem;
    margin-left: .8rem;
    text-transform: uppercase;
    letter-spacing: .6em;
}

.content .cta {
    display: flex;
    margin-top: 1rem;
    padding-left: 1rem;
}

.content .cta .btn {
    margin-top: 1rem;
    padding: .5rem 1rem;
    cursor: pointer;
    font-size: 1.1em;
    border: none;
}

.content .cta .btn:hover {
    transform: translateY(-1px);
    background: rgba(122, 113, 113, 0.192);
    color: #fff;
}

.content .cta .btn:active {
    transform: translateY(-3px);
}

.content .cta .btn i {
    margin-right: 1rem;
}

.content .cta .mylist {
    margin-left: .7rem;
    background: rgb(102, 100, 100);
    color: #fff;
}